/* charts.component.css */
:host {
    display: block;
    margin: 20px;
  }
  
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: auto;
    max-height: 20%; /* Asume que el contenedor toma toda la altura de la ventana */
    max-width: 900px;
    background-color: #ffffff;/* Color de fondo ligero para el área alrededor del video */
    padding: 10px;
    box-shadow: 
    0px 3px 0 5px rgb(177, 176, 176);/* Sombra sutil alrededor del contenedor */
    border-radius: 10px; /* Bordes redondeados */
    margin: 10px; /* Espacio alrededor del contenedor */
    box-sizing: border-box;
    position:relative;
    overflow: hidden;
  }

  .centrado{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    width: 100%; /* O el ancho que desees */

  }



  /* estilos.component.css */

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */

}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 70px;
  background-color: #ffffff;
  box-shadow: 0px 3px 5px rgb(177, 176, 176);
  border-radius: 10px;
  height: auto;
  overflow: visible;
}

@media (max-width: 980px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 columna en pantallas más pequeñas */
  }
}




