/registro/*               /index.html   200
/inicioSesion/*           /index.html   200
/inicioSesionAdmin/*      /index.html   200
/recuperarContrasena/*    /index.html   200
/inicioEspecialista/*     /index.html   200
/inicioPaciente/*         /index.html   200
/inicioAdmin/*            /index.html   200
/modificarDatos/*         /index.html   200
/validarPacientes/*       /index.html   200
/validarEspecialistas/*   /index.html   200
/pacientesAsignados/*     /index.html   200
/actividadesAsignadas/*   /index.html   200
/prueba/*                 /index.html   200
/activity1/*              /index.html   200
/activity2/*              /index.html   200
/activity3/*              /index.html   200
/activity4/*              /index.html   200
/activity5/*              /index.html   200
/resultados_act3/*        /index.html   200
/resultados_act4/*        /index.html   200
/resultados_act5/*        /index.html   200
/nombrecaptura/*          /index.html   200
/emocionEstadisticaPaciente/*      /index.html   200
/actividadEstadisticaPaciente/*    /index.html   200
/estadisticaActividad/*   /index.html   200
/estadisticaEspecialista/*         /index.html   200
/emocionEstadisticaEspecialista/*  /index.html   200
